#!groovy


try {
  properties([parameters([
    string(name: 'BRANCH_NAME',                                  defaultValue: 'master',                                       description: 'Branch to build'),
    string(name: 'builddir',                                     defaultValue: 'cookbook-openshift3-test-' + env.BUILD_NUMBER, description: 'Build directory'),
    string(name: 'OSE_VERSIONS',                                 defaultValue: '3.6',                                          description: 'OSE versions to build, separated by spaces'),
    string(name: 'CHEF_IPTABLES_COOKBOOK_VERSION',               defaultValue: 'latest',                                       description: 'IPtables cookbook version, eg 1.0.0'),
    string(name: 'CHEF_SELINUX_COOKBOOK_VERSION',                defaultValue: 'latest',                                       description: 'SELinux cookbook version, eg 0.7.2'),
    string(name: 'CHEF_YUM_COOKBOOK_VERSION',                    defaultValue: 'latest',                                       description: 'yum cookbook version, eg 3.6.1'),
    string(name: 'CHEF_COMPAT_RESOURCE_COOKBOOK_VERSION',        defaultValue: 'latest',                                       description: 'compat_resource cookbook version'),
    string(name: 'CHEF_INJECT_COMPAT_RESOURCE_COOKBOOK_VERSION', defaultValue: 'false',                                        description: 'Whether to inject compat_resource cookbook version (eg true for some envs)'),
    string(name: 'CHEF_DEPLOY_METHODS',                          defaultValue: 'server solo',                                  description: 'Which deployment methods to use (server and/or solo)'),
    string(name: 'CHEF_DEPLOY_CONTAINERIZED',                    defaultValue: 'false true',                                   description: 'If "true", deploy containerized, "true false" for both'),
    string(name: 'LOG_LEVEL',                                    defaultValue: 'debug',                                        description: 'shutit log level (debug, info, warning, critical)'),
    string(name: 'SHUTIT_CLUSTER_CONFIGS',                       defaultValue: 'test_multi_node_colocated_etcd',               description: 'which cluster configs to test'),
    string(name: 'do_upgrade_13_14',                             defaultValue: 'false',                                        description: 'whether to upgrade from 1.3 to 1.4'),
    string(name: 'do_upgrade_14_15',                             defaultValue: 'false',                                        description: 'whether to upgrade from 1.4 to 1.5'),
    string(name: 'do_upgrade_15_36',                             defaultValue: 'false',                                        description: 'whether to upgrade from 1.5 to 3.6'),
    string(name: 'do_upgrade_36_37',                             defaultValue: 'true',                                         description: 'whether to upgrade from 3.6 to 3.7'),
    string(name: 'do_upgrade_37_39',                             defaultValue: 'true',                                         description: 'whether to upgrade from 3.7 to 3.9')
  ])])
  node() {
    stage('shutit_tests') {
      dir(builddir) {
        sh 'cd /space/jenkins_cache/shutit-openshift-cluster && git pull && git submodule update && git clean -f && cd /space/jenkins_cache'
        sh('yes | /space/git/work/bin/destroy_vms.sh || true')
        dir('shutit-openshift-cluster') {
          withEnv(["SHUTIT=/usr/local/bin/shutit"]) {
            sh 'cp -r /space/jenkins_cache/shutit-openshift-cluster/* . && ./run_tests.sh -s tk.shutit.shutit_openshift_cluster.shutit_openshift_cluster do_upgrade_13_14 ' + do_upgrade_13_14 + ' -s tk.shutit.shutit_openshift_cluster.shutit_openshift_cluster do_upgrade_14_15 ' + do_upgrade_14_15 + ' -s tk.shutit.shutit_openshift_cluster.shutit_openshift_cluster do_upgrade_15_36 ' + do_upgrade_15_36 + ' -s tk.shutit.shutit_openshift_cluster.shutit_openshift_cluster do_upgrade_36_37 ' + do_upgrade_36_37 + ' --interactive 0'
          }
        }
        sh('yes | /space/git/work/bin/destroy_vms.sh || true')
      }
    }
    mail bcc: '', body: '''See: https://jenkins.meirionconsulting.com/job/cookbook-openshift3-upgrades-pipeline
''', cc: '', from: 'cookbook-openshift3@jenkins.meirionconsulting.com', replyTo: '', subject: 'Upgrades Build OK', to: 'ian.miell@gmail.com, william17.burton@gmail.com, julien.perville@perfect-memory.com'
  }
} catch(err) {
  mail bcc: '', body: '''See: https://jenkins.meirionconsulting.com/job/cookbook-openshift3-pipeline

''' + err, cc: '', from: 'cookbook-openshift3@jenkins.meirionconsulting.com', replyTo: '', subject: 'Upgrades Build Failure', to: 'ian.miell@gmail.com, william17.burton@gmail.com'
  throw(err)
}
