#!groovy


try {
  properties([parameters([
    string(name: 'BRANCH_NAME',                                  defaultValue: 'master',                                       description: 'Branch to build'),
    string(name: 'builddir',                                     defaultValue: 'cookbook-openshift3-test-' + env.BUILD_NUMBER, description: 'Build directory'),
    string(name: 'OSE_VERSIONS',                                 defaultValue: '1.4 3.7',                                      description: 'OSE versions to build, separated by spaces'),
    string(name: 'CHEF_IPTABLES_COOKBOOK_VERSION',               defaultValue: 'latest',                                       description: 'IPtables cookbook version, eg 1.0.0'),
    string(name: 'CHEF_SELINUX_COOKBOOK_VERSION',                defaultValue: 'latest',                                       description: 'SELinux cookbook version, eg 0.7.2'),
    string(name: 'CHEF_YUM_COOKBOOK_VERSION',                    defaultValue: 'latest',                                       description: 'yum cookbook version, eg 3.6.1'),
    string(name: 'CHEF_COMPAT_RESOURCE_COOKBOOK_VERSION',        defaultValue: 'latest',                                       description: 'compat_resource cookbook version'),
    string(name: 'CHEF_INJECT_COMPAT_RESOURCE_COOKBOOK_VERSION', defaultValue: 'false',                                        description: 'Whether to inject compat_resource cookbook version (eg true for some envs)'),
    string(name: 'CHEF_DEPLOY_METHODS',                          defaultValue: 'server solo',                                  description: 'Which deployment methods to use (server and/or solo)'),
    string(name: 'CHEF_DEPLOY_CONTAINERIZED',                    defaultValue: 'true false',                                   description: 'If "true", deploy containerized, "true false" to do both'),
    string(name: 'LOG_LEVEL',                                    defaultValue: 'debug',                                        description: 'shutit log level (debug, info, warning, critical)'),
    string(name: 'SHUTIT_CLUSTER_CONFIGS',                       defaultValue: 'test_multi_node_colocated_etcd',               description: 'which cluster configs to test')
  ])])
  node() {
    stage('kitchen') {
      dir(builddir) {
        checkout([$class: 'GitSCM', branches: [[name: '*/' + env.BRANCH_NAME]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'SubmoduleOption', disableSubmodules: false, parentCredentials: false, recursiveSubmodules: true, reference: '', trackingSubmodules: false]], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/IshentRas/cookbook-openshift3']]])
        sh('yes | /space/git/work/bin/destroy_vms.sh || true')
        def l = sh(script: 'kitchen list -b', returnStdout: true).trim().tokenize()
        for (f in l) {
          // Seeing persistent 'SCP did not finish successfully (255):  (Net::SCP::Error)' errors, so retry added.
          retry(10) {
            sh('kitchen converge ' + f)
            sh('kitchen verify ' + f)
            sh('kitchen destroy ' + f)
          }
        }
        sh('yes | /space/git/work/bin/destroy_vms.sh || true')
      }
    }
    mail bcc: '', body: '''See: https://jenkins.meirionconsulting.com/''', cc: '', from: 'cookbook-openshift3-kitchen@jenkins.meirionconsulting.com', replyTo: '', subject: 'Kitchen Build OK', to: 'ian.miell@gmail.com, william17.burton@gmail.com, julien.perville@perfect-memory.com'
  }
} catch(err) {
  mail bcc: '', body: '''See: https://jenkins.meirionconsulting.com/''' + err, cc: '', from: 'cookbook-openshift3-kitchen@jenkins.meirionconsulting.com', replyTo: '', subject: 'Kitchen Build Failure', to: 'ian.miell@gmail.com, william17.burton@gmail.com'
  throw(err)
}
